
<!DOCTYPE HTML>
<html>
<head>
<title>XYZOrganization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
<div class="header">
	
	<div class='cssmenu'>
	<ul>
	   <li><a href='index.html'><span>Home</span></a></li>
	   <li><a href='about.html'><span>About</span></a></li>
	     <li class='active'><a href='staff.html'><span>Staff</span></a></li>
	   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
	 <div class="clear"></div>
	 </ul>
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="clear"></div>
<div class="content">
				<!---start-staff---->
				<div class="staff">
					<div class="wrap">
					  <div class="staff-header">
						<h3>Our Trainers</h3>
					 </div>
					   <div class="section group group">
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="i4.png" height=240 width=180>
								</div>
							    <div class="text list_2_of_1">
									<h3><span>Staff 1,</span> Age 1</h3>
									<p>He's one of the gym enthusiasts who's stayed with us from the beginning. He's a great asset to the organization. His knowledge on body building is immense and he intends to share the information with the next generation. Has been doing yoga from the past 10 years and is a role model to many of them.&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp Contact: +91 9483182696</p>
							   </div>
						   </div>			
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="i3.png" height=240 width=180>
								</div>
								<div class="text list_2_of_1">
									  <h3><span>Staff 2,</span> Age 2</h3>
									 		<p>“The secret of change is to focus all of your energy, not on fighting the old, but on building the new..” ― Socrates<br>This quote is not just a sentence, it is the mantra for this person. He's been practicing aerobics for the past 8 years. He's found peace in his life after starting off with fitness. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 	Contact: +91 7019361713</p> 
								</div>
							</div>
						</div>
						<div class="section group">
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="i2.png" height=240 width=180>
								</div>
							    <div class="text list_2_of_1 ">
									<h3><span>Staff 3,</span> Age 3</h3>
									   <p>He is trainee under the guidance of Staff 2. The man is a very good talent and hopes to join the organization as a permanent member. He has a lot of achievements at a very young age. He's been doing aerobics for the past 3 years.<br>Contact: +91 7019648696</p>
							   </div>
						   </div>			
							<div class="listview_1_of_2 images_1_of_2">
								<div class="listimg listimg_2_of_1">
									  <img src="i1.jpg" height=240 width=180>
								</div>
								<div class="text list_2_of_1">
									  <h3><span>Staff 4,</span> Age 4</h3>
									    <p>He's the only Non-Asian staff in our organization till date and he's from Monaco. He's a part time trainer in our organization. The expertise he has in cardio is the most among all of our employees. He trains only 5 people at a time so that he can concentrate on everyone.<br>Contact: +377 654981231</p>
								</div>
							</div>
						</div>
				  </div>
				</div>
				
		</div>
<div class="footer specials">
<div class="wrap">
	<div class="footer_main">
		<div class="footer-grid">
			<h3>HELLO GYM FREAKS!</h3>
			<p>Benefits of gyms are numerous as it helps to increase the cardiovascular fitness, stronger muscles, better mood, better brain function, stronger bones, more flexibility, increased longevity, decreased weight, decreased risk of many cancers and improved appearance. While a gym concentrates so many possibilities in such a small space that it is convenient. You can find additional ways to increase strength without professional weight sets and machines.For longevity of fitness and health gym plays an important role. Regular exercise elongates telomeres in everybody’s cell, which makes you live longer. You can cut the probability of getting any disease (arthritis, stroke, heart attack, cancer) into half (yes by 50%) compared to non-exercisers.</p>
			<form action="search.php" method="get" accept-charset="utf-8" class="nav-form">
                
                 
            </form>
            <div class="clear"></div>
		</div>
		
	</div>
</div>
</div>
</div>
<div class="ftr1-bg">
<div class="wrap">
<div class="footer1">
	<p class="link"><span>&copy 2021 XYZOrganization <a href="#"></a></span></p>
</div>
</div>
</div>
</body>
</html>